upstream demo {
    server 104.196.232.237:443;
}

server {
    listen 443;
    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    # location /static/ {
    #     alias /home/app/staticfiles/;
    # }
}