# upstream demo {
#     server 104.196.232.237:443;
# }

server {
    listen 80;
    location / {
        proxy_pass https://colorizer.dev.up.railway.app/:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    # location /static/ {
    #     alias /home/app/staticfiles/;
    # }
}