upstream demo {
    server colorizer.dev.up.railway.app:443;
}

server {
    listen 80;
    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    # location /static/ {
    #     alias /home/app/staticfiles/;
    # }
}
# server {
#     listen 5000;
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#     }
# }