http {
  server {
      location / {
          proxy_pass http://0.0.0.0:6333/;
      }

      location ~ \.(gif|jpg|png)$ {
          root /data/images;
      }
  }
  server {
    location / {
        fastcgi_pass  0.0.0.0:6333;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param QUERY_STRING    $query_string;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}
}
events {
}
