http {
  upstream server_django {
    server 0.0.0.0:6333;
  }
  server{
    listen 80;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
      proxy_pass http://server_django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }
  }
}
events {
}
